@charset "UTF-8";
/* вторичный цвет фона #F5F4FA */
/* основной цвет фона #FFFFFF */
p,
h1,
h2,
h3,
h4 {
  padding: 0px;
  margin: 0px;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

.link.carent {
  color: #2196f3;
}

.link {
  color: var(--logo-text-color);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

:root {
  --primery-text-color: #757575;
  --secondary-text-color: #212121;
  --accent-color-text: #2196f3;
  --logo-text-color: #000000;
  --white-color: #ffffff;
  --background-footer-color: #2f303a;
  --hover-button: #188ce8;
  --secondary-backgraund-color: #f5f4fa;
  --icon-color: #afb1b8;
}

.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  background-color: #ffffff;
  color: var(--primery-text-color);
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.17;
  color: var(--accent-color-text);
  text-decoration: none;
}

.logo__studio-header {
  color: var(--logo-text-color);
}

.logo__studio-footer {
  color: var(--white-color);
}

.logo__web-footer {
  color: inherit;
}

.logo__web-header {
  color: inherit;
}

.header {
  border-bottom: 1px solid #ececec;
}

.header__box {
  height: 60px;
  display: flex;
  align-items: center;
}

@media screen and (min-width: 767px) {
  .header__box {
    height: auto;
  }
}

/* header-nav */
.header__nav {
  display: flex;
  min-width: 294px;
  margin-left: 93px;
  margin-top: 32px;
  margin-bottom: 32px;
  justify-content: space-between;
  font-weight: 500;
  line-height: 1.17;
  list-style: none;
  letter-spacing: 0.02em;
}

@media screen and (max-width: 767px) {
  .header__nav {
    display: none;
  }
}

.header__button {
  color: var(--logo-text-color);
  text-decoration: none;
}

.header__button:hover, .header__button:focus {
  color: var(--accent-color-text);
}

.header__nav-item:not(:first-child) {
  margin-left: 50px;
}

.header__nav-item {
  position: relative;
}

/* ----------------link-nav---------------*/
@media screen and (max-width: 768px) {
  .header__link {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .header__link {
    display: flex;
    flex-direction: column;
    margin-right: 0px;
    margin-left: auto;
    list-style: none;
    letter-spacing: 0.02em;
  }
}

@media screen and (min-width: 1200px) {
  .header__link {
    flex-direction: row;
  }
}

.header__phone {
  text-decoration: none;
  display: flex;
  align-items: center;
  color: var(--primery-text-color);
}

.header__phone:hover, .header__phone:focus {
  color: var(--accent-color-text);
}

@media screen and (min-width: 1200px) {
  .header__phone {
    margin-left: 50px;
  }
}

.header__mail {
  text-decoration: none;
  display: flex;
  align-items: center;
  color: var(--primery-text-color);
}

.header__mail:hover, .header__mail:focus {
  color: var(--accent-color-text);
}

.header__link-item {
  display: flex;
  align-items: center;
}

.header__link-icon {
  margin-right: 10px;
  width: 12px;
  height: 16px;
  fill: currentcolor;
}

.carent {
  color: var(--accent-color-text);
}

.carent::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color-text);
  display: block;
  bottom: -32px;
}

.menu-open-btn {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  margin-left: auto;
  background-color: transparent;
  outline: none;
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .menu-open-btn {
    display: none;
  }
}

.menu-open-btn span {
  display: block;
  width: 24px;
  height: 2.67px;
  background-color: var(--secondary-text-color);
  position: relative;
}

.menu-open-btn span:hover {
  background-color: var(--accent-color-text);
}

.menu-open-btn span::after,
.menu-open-btn span::before {
  content: "";
  display: block;
  width: 100%;
  height: 2.67px;
  background-color: var(--secondary-text-color);
  position: absolute;
}

.menu-open-btn span:hover::before,
.menu-open-btn span:hover:after {
  background-color: var(--accent-color-text);
}

.menu-open-btn span::after {
  top: 6px;
}

.menu-open-btn span::before {
  bottom: 6px;
}

.mob-menu {
  width: 100vw;
  height: 100vh;
  background-color: var(--white-color);
  position: fixed;
  z-index: 1;
  padding: 10px 15px 0 40px;
  display: flex;
  justify-content: space-between;
}

.curent-mob {
  color: var(--accent-color-text);
}

.menu-close-btn {
  width: 40px;
  height: 40px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  background-color: transparent;
  outline: none;
  cursor: pointer;
}

.menu-close-btn:hover.menu-close-btn span:before,
.menu-close-btn:hover.menu-close-btn span {
  background-color: var(--accent-color-text);
}

.menu-close-btn span {
  display: block;
  width: 24px;
  height: 2.67px;
  background-color: var(--secondary-text-color);
  position: relative;
  transform: rotate(45deg);
}

.menu-close-btn span::before {
  content: "";
  display: block;
  width: 24px;
  height: 2.67px;
  background-color: var(--secondary-text-color);
  position: absolute;
  transform: rotate(-90deg);
}

.mob-menu-content {
  padding-top: 48px;
}

.mob-menu-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.mob-menu-item {
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 40px;
}

.mob-menu-tel {
  color: var(--accent-color-text);
  font-weight: 500;
  font-size: 34px;
  text-decoration: none;
  display: block;
}

.mob-menu-mail {
  color: var(--primery-text-color);
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  text-decoration: none;
  display: block;
  margin-top: 32px;
  margin-bottom: 64px;
}

.mob-menu-links {
  position: absolute;
  bottom: 0;
}

.mob-menu-social-list {
  margin: 0;
  margin-bottom: 48px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  list-style: none;
  padding: 0px;
  display: flex;
}

@media screen and (min-width: 480px) {
  .mob-menu-social-list {
    font-size: 18px;
  }
}

.mob-menu-social-item:not(:first-child) {
  padding-left: 10px;
  border-left: 1px solid rgba(33, 33, 33, 0.2);
}

.mob-menu-social-item:not(:last-child) {
  padding-right: 10px;
}

.mob-menu-social-link {
  color: var(--accent-color-text);
}

.hero {
  background: #c4c4c4;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-mobile.jpg);
}

@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background: #c4c4c4;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-mobile-2x.jpg);
  }
}

@media screen and (min-width: 768px) {
  .hero {
    background: #c4c4c4;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-tablet.jpg);
  }
}

@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background: #c4c4c4;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-tablet-2x.jpg);
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    background: #c4c4c4;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-desktop.jpg);
  }
}

@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background: #c4c4c4;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-desktop-2x.jpg);
  }
}

.hero__box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero__title {
  margin-bottom: 0px;
  margin-top: 200px;
  padding: 0px;
  font-size: 26px;
  font-weight: 900;
  line-height: 1.36;
  letter-spacing: 0.06em;
  color: var(--white-color);
  text-transform: uppercase;
  text-align: center;
}

@media screen and (min-width: 1200px) {
  .hero__title {
    font-size: 44px;
  }
}

.button {
  border-radius: 4px;
  border: transparent;
  align-content: center;
  min-height: 50px;
  width: 200px;
  margin-bottom: 200px;
  margin-top: 30px;
  padding: 0px;
  font-family: "roboto", sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.87;
  color: var(--white-color);
  background-color: var(--accent-color-text);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.button:hover, .button:focus {
  color: var(--white-color);
  background-color: var(--hover-button);
}

.font_title {
  color: var(--secondary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.feature__box {
  margin-top: 60px;
}

@media screen and (min-width: 1200px) {
  .feature__box {
    margin-top: 94px;
  }
}

.feature__list {
  padding: 0px;
  margin-bottom: 0px;
  list-style: none;
}

@media screen and (min-width: 768px) {
  .feature__list {
    display: flex;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 1200px) {
  .feature__list {
    flex-wrap: nowrap;
  }
}

.feature__board {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 120px;
  background-color: var(--secondary-backgraund-color);
}

@media screen and (min-width: 768px) {
  .feature__board {
    width: 354px;
  }
}

@media screen and (min-width: 1200px) {
  .feature__board {
    width: 270px;
  }
}

@media screen and (min-width: 768px) {
  .feature__pre-title {
    width: 354px;
  }
}

@media screen and (min-width: 1200px) {
  .feature__pre-title {
    width: 270px;
  }
}

.feature__logo {
  width: 70px;
  height: 70px;
}

.feature__item {
  margin-top: 0px;
  width: 100%;
  text-align: left;
}

.feature__item:not(:last-child) {
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .feature__item {
    flex-basis: calc(100% / 2 - 15px);
  }
  .feature__item:nth-child(even) {
    margin-left: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .feature__item.feature__item:not(:first-child) {
    margin-left: 30px;
  }
}

.feature__title {
  color: var(--secondary-text-color);
  text-transform: uppercase;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .feature__title {
    width: 354px;
  }
}

@media screen and (min-width: 1200px) {
  .feature__title {
    width: 270px;
    text-align: start;
  }
}

.work {
  margin-top: 94px;
}

@media screen and (max-width: 1200px) {
  .work {
    display: none;
  }
}

.work__list {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  padding-right: 0px;
  margin-bottom: 0px;
  margin-top: 50px;
  list-style: none;
}

.work__list-item:not(:first-child) {
  margin-left: 30px;
}

.work__list_top {
  position: relative;
}

.work__list_top-text {
  text-align: center;
  padding: 27px;
  position: absolute;
  bottom: 0;
  text-transform: uppercase;
  color: var(--white-color);
  font-weight: 700;
  line-height: 1.17;
  display: block;
  background-color: rgba(47, 48, 58, 0.8);
  height: 70px;
  width: 100%;
}

.section_bg_color_team {
  background-color: var(--secondary-backgraund-color);
}

.team__box {
  padding-bottom: 60px;
  padding-top: 60px;
  margin-top: 60px;
}

@media screen and (min-width: 1200px) {
  .team__box {
    padding-bottom: 94px;
    margin-top: 94px;
    padding-top: 94px;
  }
}

.team__box-title {
  font-size: 28px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.team__list {
  margin: 0px;
  margin-top: 30px;
  padding-left: 0px;
  padding-right: 0px;
  font-size: 16px;
  line-height: 1.17;
  list-style: none;
}

@media screen and (min-width: 480px) {
  .team__list {
    display: flex;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 768px) {
  .team__list {
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 1200px) {
  .team__list {
    flex-wrap: nowrap;
    margin-top: 50px;
  }
}

.team__card__title {
  margin-top: 30px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  list-style: none;
}

.team__card__profession {
  margin-top: 10px;
  margin-bottom: 16px;
}

.team__social-list {
  margin-top: 0px;
  padding: 0px;
  display: flex;
  justify-content: center;
  padding-bottom: 24px;
}

.team__card {
  margin-bottom: 30px;
  text-align: center;
  background-color: var(--white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

@media screen and (min-width: 768px) {
  .team__card {
    width: 100%;
    height: auto;
    flex-basis: calc(100% / 2 - 15px);
  }
  .team__card:nth-child(even) {
    margin-left: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .team__card {
    margin-bottom: 0;
  }
  .team__card:not(:first-child) {
    margin-left: 30px;
  }
}

.team__social-item {
  width: 44px;
  height: 44px;
  list-style: none;
}

.team__social-item + .team__social-item {
  margin-left: 10px;
}

.team__social-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team__social-link:hover, .team__social-link:focus {
  background-color: var(--accent-color-text);
}

.team__social-link:hover .team__social-icon,
.team__social-link:focus .team__social-icon {
  fill: var(--white-color);
}

.team__social-icon {
  width: 20px;
  height: 20px;
  fill: var(--icon-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients {
  margin-top: 94px;
}

.clients-list {
  padding: 0px;
  margin: 0px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media screen and (min-width: 480px) {
  .clients-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.clients-link {
  width: 106px;
  height: 60px;
}

.clients-item {
  margin-top: 50px;
  list-style: none;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 480px) {
  .clients-item {
    width: 210px;
    height: 92px;
  }
}

@media screen and (min-width: 768px) {
  .clients-item {
    width: 226px;
    height: 92px;
    margin-left: 0px;
  }
}

@media screen and (min-width: 1200px) {
  .clients-item {
    width: 170px;
  }
}

.clients-icon {
  width: 100%;
  height: 100%;
  fill: var(--icon-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-item:hover,
.clients-item:focus {
  border: 1px solid var(--accent-color-text);
}

.clients-item:hover .clients-icon,
.clients-item:focus .clients-icon {
  fill: var(--accent-color-text);
}

.footer {
  margin-top: 94px;
  background-color: var(--background-footer-color);
}

@media screen and (min-width: 1200px) {
  .footer__box {
    display: flex;
  }
}

@media screen and (min-width: 768px) {
  .footer__box-container {
    display: flex;
    justify-content: space-around;
  }
}

@media screen and (min-width: 1200px) {
  .footer__box-container {
    margin-bottom: 60px;
  }
}

.footer__addres {
  height: 252px;
  font-style: normal;
  color: #ffffff;
}

@media screen and (min-width: 768px) {
  .footer__addres {
    height: auto;
  }
}

@media screen and (min-width: 768px) {
  .footer__addres {
    margin-top: 60px;
  }
}

.footer__addres-list {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  list-style: none;
  display: flex;
  align-items: center;
  flex-direction: column;
}

@media screen and (min-width: 1200px) {
  .footer__addres-list {
    align-items: normal;
  }
}

.footer__addres-link {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
}

.footer__addres-item:first-child {
  padding-top: 60px;
}

@media screen and (min-width: 768px) {
  .footer__addres-item:first-child {
    padding-top: 0px;
  }
}

.footer__addres-item:nth-child(2) {
  margin-top: 20px;
}

.footer__addres-item:nth-child(n + 3) {
  margin-top: 9px;
}

.footer__addres-item:last-child {
  margin-bottom: 60px;
}

@media screen and (min-width: 768px) {
  .footer__addres-item:last-child {
    margin-bottom: 0;
  }
}

.footer__addres-item .footer__addres-link:hover,
.footer__addres-item .footer__addres-link:focus {
  color: var(--accent-color-text);
}

.footer__social-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

@media screen and (min-width: 1200px) {
  .footer__social-box {
    margin-left: 70px;
    justify-content: normal;
    align-items: normal;
  }
}

.footer__social-title {
  padding: 0px;
  font-size: 14px;
  color: var(--white-color);
}

@media screen and (min-width: 1200px) {
  .footer__social-title {
    margin-top: 70px;
  }
}

.footer__social-list {
  margin: 0px;
  padding: 0px;
  list-style: none;
  display: flex;
}

.footer__social-item {
  margin-top: 20px;
  width: 44px;
  height: 44px;
  list-style: none;
}

.footer__social-item + .footer__social-item {
  margin-left: 10px;
}

.footer__social-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer__social-link:hover, .footer__social-link:focus {
  background-color: var(--accent-color-text);
}

.footer__social-icon {
  fill: var(--white-color);
  width: 20px;
  height: 20px;
}

.subscribe__box {
  margin-top: 60px;
}

@media screen and (min-width: 1200px) {
  .subscribe__box {
    margin-top: 72px;
    margin-left: 93px;
  }
}

.subscribe-title {
  color: var(--white-color);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
}

@media screen and (min-width: 1200px) {
  .subscribe-title {
    text-align: start;
  }
}

.subscribe__form {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

@media screen and (min-width: 1200px) {
  .subscribe__form {
    flex-direction: row;
    align-items: normal;
  }
}

.subscibe-input {
  color: var(--white-color);
  padding-left: 16px;
  width: 100%;
  height: 50px;
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  outline: none;
}

@media screen and (min-width: 480px) {
  .subscibe-input {
    width: 450px;
  }
}

@media screen and (min-width: 1200px) {
  .subscibe-input {
    width: 358px;
  }
}

.subscribe-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 60px;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

@media screen and (min-width: 1200px) {
  .subscribe-btn {
    margin-left: 12px;
    margin-top: 0;
  }
}

.subscribe-icon {
  margin-left: 10px;
  width: 24px;
  height: 24px;
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 40px;
  position: relative;
  width: 528px;
  min-height: 581px;
  border-radius: 4px;
  background-color: var(--white-color);
  transform: scale(0.9);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 1200px) {
  .modal {
    transform: scale(1);
  }
}

.backdrop.is-hidden .modal {
  transform: scale(2);
}

.feedback-title {
  color: var(--secondary-text-color);
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
}

.feedback-label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
}

.feedback-field {
  position: relative;
  margin-top: 10px;
}

.user-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  padding-left: 42px;
  padding-right: 10px;
}

.user-input.comment {
  padding-top: 12px;
  padding-left: 16px;
  height: 120px;
  resize: none;
}

.user-input:focus {
  border-color: var(--accent-color-text);
}

.user-input:focus + .input-icon {
  fill: var(--accent-color-text);
}

.feedback-link {
  margin-left: 3px;
  color: var(--accent-color-text);
}

.input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  width: 18px;
  height: 18px;
}

.check-text {
  font-size: 12px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  cursor: pointer;
}

.check-text span {
  margin-right: 7px;
  width: 16px;
  height: 16px;
  background-repeat: no-repeat;
  background-image: url(../images/icon/check-border.svg);
}

@media screen and (min-width: 480px) {
  .check-text {
    flex-wrap: nowrap;
  }
}

@media screen and (min-width: 1200px) {
  .check-text {
    font-size: 14px;
  }
}

.feedback-checkbox:checked + .check-text span {
  background-repeat: no-repeat;
  background-image: url(../images/icon/icon-check.svg);
}

.sabmit-btn {
  display: block;
  margin: auto;
  margin-top: 30px;
  margin-bottom: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  background-color: var(--white-color);
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.close-btn:focus .close-icon,
.close-btn:hover .close-icon {
  fill: var(--accent-color-text);
}

.close-icon {
  width: 18px;
  height: 18px;
}

.button__box {
  margin-top: 60px;
  margin-bottom: 40px;
}

@media screen and (min-width: 768px) {
  .button__box {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .button__box {
    margin-bottom: 50px;
  }
}

.button__list {
  display: flex;
  padding-left: 0px;
  margin-bottom: 0px;
  list-style: none;
}

.button__list {
  margin-top: 0px;
  margin-left: -8px;
}

.button__list.bottom {
  margin-top: 15px;
}

@media screen and (min-width: 768px) {
  .button__list.bottom {
    margin-top: 0px;
    margin-left: 0px;
  }
}

.button__item {
  margin-left: 8px;
}

.btn-select {
  padding-bottom: 6px;
  padding-top: 6px;
  padding-right: 18px;
  padding-left: 18px;
  border-radius: 4px;
  border: transparent;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  background-color: var(--secondary-backgraund-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-select:hover, .btn-select:focus {
  color: var(--white-color);
  background-color: var(--accent-color-text);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

@media screen and (min-width: 330px) {
  .btn-select {
    padding-right: 22px;
    padding-left: 22px;
  }
}

.portfolio-list {
  margin-top: 40px;
  display: grid;
  grid-row-gap: 30px;
  padding-left: 0px;
  margin: 0;
  padding-bottom: 60px;
}

@media screen and (min-width: 768px) {
  .portfolio-list {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .portfolio-list {
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
  }
}

.portfolio-card {
  display: block;
  background: #ffffff;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin: 0;
  padding: 0;
}

.portfolio-card:hover, .portfolio-card:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-card:hover .portfolio-top-text {
  transform: translateY(0);
}

.portfolio-top-wrapper {
  position: relative;
  overflow: hidden;
  width: 100%;
}

.portfolio-top-wrapper .portfolio-top-text {
  position: absolute;
  color: #ffffff;
  line-height: 1.56;
  font-size: 18px;
  top: 0px;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 100px;
  padding-bottom: 130px;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .portfolio-top-wrapper .portfolio-top-text {
    padding-top: 30px;
  }
}

.card-text {
  margin-top: 0px;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}

.card-text .portfolio-title {
  padding-top: 20px;
  margin-top: 0px;
  margin-left: 24px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-text-color);
}

.card-text .portfolio-text {
  margin-top: 4px;
  margin-left: 24px;
  margin-bottom: 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--primery-text-color);
}
/*# sourceMappingURL=main.css.map */