.button__box {
  margin-top: 60px;
  margin-bottom: 40px;
  @media screen and(min-width:768px) {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
  }
  @media screen and(min-width: 1200px) {
    margin-bottom: 50px;
  }
}
.button__list {
  display: flex;
  padding-left: 0px;
  margin-bottom: 0px;
  list-style: none;
}
.button__list {
  margin-top: 0px;
  margin-left: -8px;
  &.bottom {
    margin-top: 15px;
  }
  @media screen and(min-width:768px) {
    &.bottom {
      margin-top: 0px;
      margin-left: 0px;
    }
  }
}

.button__item {
  margin-left: 8px;
}

.btn-select {
  padding-bottom: 6px;
  padding-top: 6px;
  padding-right: 18px;
  padding-left: 18px;
  border-radius: 4px;
  border: transparent;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  background-color: var(--secondary-backgraund-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    color: var(--white-color);
    background-color: var(--accent-color-text);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  @media screen and(min-width:330px) {
    padding-right: 22px;
    padding-left: 22px;
  }
}
