.clients {
  margin-top: 94px;
}
.clients-list {
  padding: 0px;
  margin: 0px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  @media screen and (min-width: 480px) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  // @media screen and (min-width: 768px) {

  // }
}
.clients-link {
  width: 106px;
  height: 60px;
}
.clients-item {
  margin-top: 50px;
  // width: 170px;
  // height: 92px;
  list-style: none;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  @media screen and (min-width: 480px) {
    width: 210px;
    height: 92px;
    // &:nth-child(even) {
    //   margin-left: 30px;
    // }
  }
  @media screen and (min-width: 768px) {
    width: 226px;
    height: 92px;
    margin-left: 0px;
    // &:nth-child(even) {
    //   margin-left: 30px;
    // }
  }
  @media screen and (min-width: 1200px) {
    width: 170px;
  }
  // & + & {
  //   margin-left: 30px;
  // }
}

.clients-icon {
  width: 100%;
  height: 100%;
  fill: var(--icon-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-item:hover,
.clients-item:focus {
  border: 1px solid var(--accent-color-text);
}
.clients-item:hover .clients-icon,
.clients-item:focus .clients-icon {
  fill: var(--accent-color-text);
}
