.feature__box {
  margin-top: 60px;
  @media screen and (min-width: 1200px) {
    margin-top: 94px;
  }
}
.feature__list {
  padding: 0px;

  margin-bottom: 0px;
  list-style: none;
  @media screen and (min-width: 480px) {
  }
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
  }
  @media screen and (min-width: 1200px) {
    flex-wrap: nowrap;
  }
}

.feature__board {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 120px;

  background-color: var(--secondary-backgraund-color);
  @media screen and (min-width: 768px) {
    width: 354px;
  }
  @media screen and (min-width: 1200px) {
    width: 270px;
  }
}
.feature__pre-title {
  @media screen and (min-width: 768px) {
    width: 354px;
  }
  @media screen and (min-width: 1200px) {
    width: 270px;
  }
}
.feature__logo {
  width: 70px;
  height: 70px;
}
.feature__item {
  margin-top: 0px;
  width: 100%;
  text-align: left;
  &:not(:last-child) {
    margin-bottom: 30px;
  }
  @media screen and (min-width: 768px) {
    flex-basis: calc(100% / 2 - 15px);
    &:nth-child(even) {
      margin-left: 30px;
    }
  }
  @media screen and (min-width: 1200px) {
    &.feature__item:not(:first-child) {
      margin-left: 30px;
    }
  }
}

.feature__title {
  color: var(--secondary-text-color);
  text-transform: uppercase;
  text-align: center;
  @media screen and (min-width: 768px) {
    width: 354px;
  }
  @media screen and (min-width: 1200px) {
    width: 270px;
    text-align: start;
  }
}
