.header {
  border-bottom: 1px solid #ececec;
}

.header__box {
  height: 60px;
  display: flex;
  align-items: center;
  @media screen and (min-width: 767px) {
    height: auto;
  }
}
/* header-nav */

.header__nav {
  @media screen and (max-width: 767px) {
    display: none;
  }
  display: flex;
  min-width: 294px;
  margin-left: 93px;
  margin-top: 32px;
  margin-bottom: 32px;
  justify-content: space-between;
  font-weight: 500;
  line-height: 1.17;
  list-style: none;
  letter-spacing: 0.02em;
}

.header__button {
  color: var(--logo-text-color);
  text-decoration: none;
  &:hover,
  &:focus {
    color: var(--accent-color-text);
  }
}

.header__nav-item:not(:first-child) {
  margin-left: 50px;
}
.header__nav-item {
  position: relative;
}
/* ----------------link-nav---------------*/

.header__link {
  @media screen and (max-width: 768px) {
    display: none;
  }
  @media screen and (min-width: 768px) {
    display: flex;
    flex-direction: column;
    margin-right: 0px;
    margin-left: auto;
    list-style: none;
    letter-spacing: 0.02em;
  }
  @media screen and(min-width:1200px) {
    flex-direction: row;
  }
}

.header__phone {
  text-decoration: none;
  display: flex;
  align-items: center;
  color: var(--primery-text-color);

  &:hover,
  &:focus {
    color: var(--accent-color-text);
  }
}
@media screen and(min-width:1200px) {
  .header__phone {
    margin-left: 50px;
  }
}

.header__mail {
  text-decoration: none;
  display: flex;
  align-items: center;
  color: var(--primery-text-color);
  &:hover,
  &:focus {
    color: var(--accent-color-text);
  }
}

.header__link-item {
  display: flex;
  align-items: center;
}

.header__link-icon {
  margin-right: 10px;
  width: 12px;
  height: 16px;
  fill: currentcolor;
}

.carent {
  color: var(--accent-color-text);
}
.carent::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color-text);
  display: block;
  bottom: -32px;
}
// ----------mob-menu---------------
.menu-open-btn {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  margin-left: auto;
  background-color: transparent;
  outline: none;
  cursor: pointer;
  @media screen and(min-width:768px) {
    display: none;
  }
}
.menu-open-btn span {
  display: block;
  width: 24px;
  height: 2.67px;
  background-color: var(--secondary-text-color);
  position: relative;
  &:hover {
    background-color: var(--accent-color-text);
  }
}
.menu-open-btn span::after,
.menu-open-btn span::before {
  content: "";
  display: block;
  width: 100%;
  height: 2.67px;
  background-color: var(--secondary-text-color);
  position: absolute;
}
.menu-open-btn span:hover::before,
.menu-open-btn span:hover:after {
  background-color: var(--accent-color-text);
}

.menu-open-btn span::after {
  top: 6px;
}
.menu-open-btn span::before {
  bottom: 6px;
}

.mob-menu {
  width: 100vw;
  height: 100vh;
  background-color: var(--white-color);
  position: fixed;
  z-index: 1;
  padding: 10px 15px 0 40px;
  display: flex;
  justify-content: space-between;
}
.curent-mob {
  color: var(--accent-color-text);
}
.menu-close-btn {
  width: 40px;
  height: 40px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  background-color: transparent;
  outline: none;
  cursor: pointer;
  &:hover.menu-close-btn span:before,
  &:hover.menu-close-btn span {
    background-color: var(--accent-color-text);
  }
}
.menu-close-btn span {
  display: block;
  width: 24px;
  height: 2.67px;
  background-color: var(--secondary-text-color);
  position: relative;
  transform: rotate(45deg);
}
.menu-close-btn span::before {
  content: "";
  display: block;
  width: 24px;
  height: 2.67px;
  background-color: var(--secondary-text-color);
  position: absolute;
  transform: rotate(-90deg);
}

.mob-menu-content {
  padding-top: 48px;
}
.mob-menu-list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.mob-menu-item {
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 40px;
}
.mob-menu-tel {
  color: var(--accent-color-text);
  font-weight: 500;
  font-size: 34px;
  text-decoration: none;
  display: block;
}
.mob-menu-mail {
  color: var(--primery-text-color);
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  text-decoration: none;
  display: block;
  margin-top: 32px;
  margin-bottom: 64px;
}
.mob-menu-links {
  position: absolute;
  bottom: 0;
}

.mob-menu-social-list {
  margin: 0;
  margin-bottom: 48px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  list-style: none;
  padding: 0px;
  display: flex;
  @media screen and(min-width:480px) {
    font-size: 18px;
  }
}
.mob-menu-social-item {
  &:not(:first-child) {
    padding-left: 10px;
    border-left: 1px solid rgba(33, 33, 33, 0.2);
  }
  &:not(:last-child) {
    padding-right: 10px;
  }
}
.mob-menu-social-link {
  color: var(--accent-color-text);
}
