.work {
  margin-top: 94px;
  @media screen and (max-width: 1200px) {
    display: none;
  }
}

.work__list {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  padding-right: 0px;
  margin-bottom: 0px;
  margin-top: 50px;
  list-style: none;
}
.work__list-item:not(:first-child) {
  margin-left: 30px;
}
.work__list_top {
  position: relative;
}

.work__list_top-text {
  text-align: center;
  padding: 27px;
  position: absolute;
  bottom: 0;
  text-transform: uppercase;
  color: var(--white-color);
  font-weight: 700;
  line-height: 1.17;
  display: block;
  background-color: rgba(47, 48, 58, 0.8);
  height: 70px;
  width: 100%;
}
