.section_bg_color_team {
  background-color: var(--secondary-backgraund-color);
}
.team__box {
  padding-bottom: 60px;
  padding-top: 60px;
  margin-top: 60px;
  @media screen and (min-width: 1200px) {
    padding-bottom: 94px;
    margin-top: 94px;
    padding-top: 94px;
  }
}
.team__box-title {
  font-size: 28px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.team__list {
  // display: flex;
  margin: 0px;
  // margin-top: 50px;
  margin-top: 30px;
  padding-left: 0px;
  padding-right: 0px;
  font-size: 16px;
  line-height: 1.17;
  list-style: none;
  @media screen and (min-width: 480px) {
    display: flex;
    flex-wrap: wrap;
  }
  @media screen and (min-width: 768px) {
    flex-wrap: wrap;
  }
  @media screen and (min-width: 1200px) {
    flex-wrap: nowrap;
    margin-top: 50px;
  }
}

.team__card__title {
  margin-top: 30px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  list-style: none;
}

.team__card__profession {
  margin-top: 10px;
  margin-bottom: 16px;
}

.team__social-list {
  // margin-bottom: 34px;
  margin-top: 0px;
  padding: 0px;
  display: flex;
  justify-content: center;
  padding-bottom: 24px;
}
.team__card {
  margin-bottom: 30px;
  text-align: center;
  background-color: var(--white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  @media screen and (min-width: 768px) {
    width: 100%;
    height: auto;
    flex-basis: calc(100% / 2 - 15px);
    &:nth-child(even) {
      margin-left: 30px;
    }
  }
  @media screen and (min-width: 1200px) {
    margin-bottom: 0;
    &:not(:first-child) {
      margin-left: 30px;
    }
  }
}

.team__social-item {
  width: 44px;
  height: 44px;
  list-style: none;
  & + & {
    margin-left: 10px;
  }
}
.team__social-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    background-color: var(--accent-color-text);
  }
  &:hover .team__social-icon,
  &:focus .team__social-icon {
    fill: var(--white-color);
  }
}

.team__social-icon {
  width: 20px;
  height: 20px;
  fill: var(--icon-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
