.portfolio-list {
  margin-top: 40px;
  display: grid;
  grid-row-gap: 30px;

  padding-left: 0px;
  margin: 0;
  padding-bottom: 60px;

  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 30px;
  }

  @media screen and (min-width: 1200px) {
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
  }
  // padding: 0px;
  // display: flex;
  // margin-top: 0px;
  // margin-bottom: 94px;
  // margin-top: 94px;
  // flex-wrap: wrap;
  // list-style: none;
  // justify-content: center;
  // @media screen and (min-width: 480px) {
  //   display: flex;
  //   flex-wrap: wrap;
  // }
  // @media screen and (min-width: 768px) {
  //   flex-wrap: wrap;
  // }
  // @media screen and (min-width: 1200px) {
  //   flex-wrap: nowrap;
  // }
}

.portfolio-card {
  display: block;
  background: #ffffff;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  // margin-bottom: 30px;
  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
  margin: 0;
  padding: 0;

  &:first-child {
    @media screen and (min-width: 768px) and (max-width: 1199.9px) {
      // padding-bottom: 55px;
    }
  }
  // @media screen and (min-width: 768px) {
  //   width: 370px;
  //   height: auto;
  //   margin-bottom: 30px;
  //   flex-basis: calc(100% / 2 - 15px);
  //   &:nth-child(even) {
  //     margin-left: 30px;
  //   }
  // }
  // @media screen and (min-width: 1200px) {
  //   flex-basis: none;
  //   &:nth-child(n + 4) {
  //     margin-top: 30px;
  //   }
  //   &:nth-child(3n + 2) {
  //     margin-left: 30px;
  //     margin-right: 30px;
  // }
}

.portfolio-card:hover .portfolio-top-text {
  transform: translateY(0);
}

.portfolio-top-wrapper {
  position: relative;
  overflow: hidden;
  width: 100%;
  .portfolio-top-text {
    position: absolute;
    color: #ffffff;
    line-height: 1.56;
    font-size: 18px;
    top: 0px;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 100px;
    padding-bottom: 130px;
    @media screen and (min-width: 768px) {
      padding-top: 30px;
      // padding-bottom: 130px;
    }
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.card-text {
  margin-top: 0px;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  .portfolio-title {
    padding-top: 20px;
    margin-top: 0px;
    margin-left: 24px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--secondary-text-color);
  }
  .portfolio-text {
    margin-top: 4px;
    margin-left: 24px;
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: var(--primery-text-color);
  }
}
